# Name = SuperShadowVPN-MILITARY-GRADE
[Interface]
PrivateKey = wC9lDNTXaB6wRLdBtx8e5tr5srfX1pmJajleXXWZQlw=
Address = 10.0.0.99/24
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280

[Peer]
PublicKey = og7Jh/eKGnpgDmrjMm7IiKUOIOz+WluoPWSIdxA2nXk=
Endpoint = 20.192.21.48:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
