# Name = SuperShadowVPN-MILITARY-GRADE
[Interface]
PrivateKey = wBv4MnknVE3sgvLwwN+XYS6oiFX+7O+HI+4wk5Mr/lM=
Address = 10.0.0.99/24
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280

[Peer]
PublicKey = Q+MAI9lrhZZWUshYyT0s8r1jAKNHOphN11MDqqPo0gw=
Endpoint = 4.240.39.197:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
