# Name = SuperShadowVPN-Quantum
[Interface]
PrivateKey = 0JBKIC4BeFH5UKo6/g4Hpw0whnnt1cEJFuH2XOjlN0A=
Address = 10.9.0.2/24
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280

[Peer]
PublicKey = rZ0xfb0lk6C+353HBmwoFxB4ogfH9PakAnKzr1/ivxQ=
Endpoint = 20.192.21.48:51829
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
