# Name = SuperShadowVPN-Quantum
[Interface]
PrivateKey = ENU9syWTZQDEsTyzHf17VSkk1MHqazUsDA3vEMgj/n0=
Address = 10.9.0.2/24
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280

[Peer]
PublicKey = t7Oi0iaz0x4LhMhom3VwzoRgfcxMu9drQAbNvDkywGc=
Endpoint = 4.240.39.197:51829
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
