# Name = SuperShadowVPN
[Interface]
PrivateKey = wBYWwBnICxdnRmPdXDGhuzTpPRGnuTZBiINCUnUNZm8=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 7vJh3oMxmrICLRpKHt4tDpsqj1lhAW667F9d1JwSx10=
Endpoint = 13.71.3.97:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
