[Interface]
PrivateKey = kPS9wPNcUD7B1p64AxOP4PB3XeM41Nu1lOLed8rNqXE=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = Q+MAI9lrhZZWUshYyT0s8r1jAKNHOphN11MDqqPo0gw=
Endpoint = 4.240.39.197:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
